# BunLab

./: .gitignore  BunLab.sln  README.md  package-lock.json  package.json  webpack.config.js
assets/: index.dev.html  index.prod.html
config/: config.dev.js  config.prod.js
src/: app.vue  index.js
src/Bun.Lab.Client/: Bun.Lab.Client.csproj  Program.cs  _Imports.razor
src/Bun.Lab.Client/Components/: LabList.razor
src/Bun.Lab.Client/Models/LabLists/: LabListItem.cs
src/Bun.Lab.Client/Pages/: About.razor  GUIDGen.razor  Index.razor  UA.razor
src/Bun.Lab.Client/Properties/: launchSettings.json
src/Bun.Lab.Client/wwwroot/: interop.js
src/BunLab/Client/: BunLab.Client.csproj  Program.cs  _Imports.razor
src/BunLab/Client/Components/: LabList.razor
src/BunLab/Client/Core/Colors/: BunColorConverter.cs  ColorDefineType.cs  ColorExtensions.cs  ColorRegex.cs
src/BunLab/Client/Models/UA/: UAPageItem.cs
src/BunLab/Client/Pages/: About.razor  Color.razor  FetchData.razor  GUIDGen.razor  Index.razor  UA.razor
src/BunLab/Client/Properties/: launchSettings.json
src/BunLab/Client/Shared/: MainLayout.razor  NavMenu.razor
src/BunLab/Client/wwwroot/: index.html  interop.js  manifest.json
src/BunLab/Client/wwwroot/css/: site.css
src/BunLab/Server/: BunLab.Server.csproj  Program.cs  Startup.cs
src/BunLab/Server/Controllers/: InformationController.cs  WeatherForecastController.cs
src/BunLab/Server/Properties/: launchSettings.json
src/BunLab/Shared/: BunLab.Shared.csproj  WeatherForecast.cs
src/BunLab/Shared/Common/: LabListItem.cs
src/BunLab/Shared/Models/Informations/: ServerInformationModel.cs
src/components/: lab-footer.vue  lab-header.vue
src/guidgen/: guidgen.vue
src/http/: api.js  axios.js  index.js
src/http/services/: id.js
src/index/: index.vue  project-item.vue
src/router/: router.js
src/ua/: UAItem.js  item.vue  ua-viewer.vue
