<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <Version>0.0.1.0</Version>
    <Authors>huhubun</Authors>
    <PackageProjectUrl>https://lab.bun.plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huhubun/BunLab</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BunLab.Client.csproj" />
    <ProjectReference Include="..\Shared\BunLab.Shared.csproj" />
  </ItemGroup>


</Project>
