<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1.0</Version>
    <Authors>huhubun</Authors>
    <PackageProjectUrl>https://lab.bun.plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huhubun/BunLab</RepositoryUrl>
  </PropertyGroup>

</Project>
